<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estate</title>
</head>

<body>
    <div class="body_container">
        <div class="fone">
            <div class="fone__orngfilter"></div>
            <div class="fone__filter"></div>
            <div class="fone__blur"></div>
        </div>
        <header class="header">
            <div class="header__btn-burger">
            </div>
            <div class="header__phone"><a href="tel:7-919-484-17-86">+7 919 48 41 786</a></div>
        </header>
        <main>
            <div class="main_container">
                <section class="firstscreen">
                    <div class="firstscreen__promo">Уютная усадьба в атмосфере первозданной
                        природы,<br>укрытая природой
                        от окружения</div>
                    <div class="firstscreen__title">
                        <pre class="main_title">Усадьба   в   Карелии</pre>
                        <div class="circle_title"></div>
                    </div>
                    <form class="form" action="#">
                        <div class="form__rent"><span>Арендовать</span></div>
                        <input class="form__name form_input" name='name' placeholder="Ваше имя" type="text">
                        <input class="form__tel form_input" name='tel' placeholder="Телефон" type="tel">
                        <button class="form__btn">Отправить</button>
                    </form>
                    <div class="about">
                        <div class="metric">
                            <p class="metric__count">0,5 га</p>
                            <p class="metric__description">Площадь усадьбы</p>
                        </div>
                        <div class="metric">
                            <p class="metric__count">0,25 га</p>
                            <p class="metric__description">Cобственнй берег</p>
                        </div>
                        <div class="metric">
                            <p class="metric__count">200 м2</p>
                            <p class="metric__description">Master House</p>
                        </div>
                        <div class="metric">
                            <p class="metric__count">150 м2</p>
                            <p class="metric__description">Guest House</p>
                        </div>
                        <div class="metric">
                            <p class="metric__count">230 м2</p>
                            <p class="metric__description">Spa house</p>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block__circle_brown"></div>
                        <p class="block__title">В вашем распоряжении</p>
                        <div class="block__img"></div>
                        <div class="block__img hidden_img"></div>
                    </div>
                </section>
                <section class="reels">
                    <div class="reels__title">
                        <p>Reels</p>
                    </div>
                    <div class="reels__video">
                        <div class="reels__video_item">
                            <canvas></canvas>
                        </div>
                        <div class="reels__video_item">
                            <canvas></canvas>
                        </div>
                        <div class="reels__video_item">
                            <canvas></canvas>
                        </div>
                        <div class="reels__video_item">
                            <canvas></canvas>
                        </div>
                        <div class="reels__video_item">
                            <canvas></canvas>
                        </div>
                    </div>
                    <div class="reels__control">
                        <div class="reels__control_groupbtn">
                            <div class="reels__control_btn">
                                <img src="/src/images/left_icon.svg" alt="left">
                            </div>
                            <div class="reels__control_btn">
                                <img src="/src/images/right_icon.svg" alt="right">
                            </div>
                        </div>
                        <div class="reels__control_position">
                            <p class="position active">01</p>
                            <p class="position">/05</p>
                        </div>
                    </div>
                    <div class="reels__circle"></div>
                    <div class="circle_filter"></div>
                </section>
                <section class="master_house">
                    <div class="master_house__description">
                        <div class="master_house__description_main">
                            <p class="lead">Master house</p>
                            <p class="caption">Основной дом из рубленного бревна <br>(толстомер), площадью 200 м2 с<br>
                                видовой
                                террасой.В доме реализован уникальный дизайн проект в стиле фьюжн.
                            </p>
                        </div>
                        <div class="master_house__1st_floor mh_flex">
                            <p class="lead_small">1 этаж</p>
                            <ul class="caption_list">
                                <li class="caption_list__item">Веранда</li>
                                <li class="caption_list__item">Прихожая</li>
                                <li class="caption_list__item">Гостиная-столовая</li>
                                <li class="caption_list__item">Кухня</li>
                                <li class="caption_list__item">Кабинет</li>
                                <li class="caption_list__item">Cанузел c душем</li>
                            </ul>
                        </div>
                        <div class="master_house__scnd_floor mh_flex">
                            <p class="lead_small">2 этаж</p>
                            <ul class="caption_list">
                                <li class="caption_list__item">Мастер спальня с душем</li>
                                <li class="caption_list__item">2 спальни с балконом</li>
                                <li class="caption_list__item">Cанузел и постирочная</li>
                                <li class="caption_list__item">Видовая оранжерея</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="fotoblog">
                <div class="fotoblog__foto_house"></div>
                <div class="fotoblog__label_part">
                    <p>M</p>
                    <img src="/src/images/LinkedPathGroup.svg" alt="private_lounge_space">
                </div>
                <div class="fotoblog__foto_forest"></div>
                <div class="fotoblog__foto_stove">
                    <p>Премиальный <br>камин Tulikivi.</p>
                    <div><img src="/src/images/LinkedPathGroup.svg" alt="private_lounge_space"></div>
                </div>
            </div>
        </main>
        <div class="label">
            <p>Master House</p>
        </div>
        <div class="resource_container">
            <div class="grid_item__pic1"></div>
            <div class="grid_item__text1 text_block_flex">
                <p>Видовая оранжерея <br>на стеклянном полу <br>с сохранением эффекта <br>второго света</p>
            </div>
            <div class="grid_item__pic2"></div>
            <div class="grid_item__text2 text_block_flex">
                <p>Дом оснащен <br>современной техникой <br>и изысканной мебелью <br>известных брендов</p>
            </div>
        </div>
        <div class="slider">
            <p class="slider__fone">M</p>
            <div class="slider__foto">
                <div class="slider__foto_itemleft">
                    <div class="arrow_left">
                        <img src="/src/images/left_icon.svg" alt="left">
                    </div>
                </div>
                <div class="slider__foto_itemcentr"></div>
                <div class="slider__foto_itemright">
                    <div class="arrow_left">
                        <img src="/src/images/right_icon.svg" alt="right">
                    </div>
                </div>
            </div>
            <div class="slider__description">
                <p class="slider__subtitle">Private <br>lounge <br>space</p>
                <p class="slider__caption">Уютная усадьба <br>в атмосфере первозданной <br>природы, укрытая природой <br>от окружения.</p>
                <div class="slider__num">
                    <p class="slider__num_active">01</p>
                    <p class="slider__num_total">/02</p>
                </div>
            </div>
        </div>
        <section class="spa_house">
            <div class="white_bgrd"></div>
            <div class="spa_house__title">
                <p>Spa house</p>
                <div class="circle_design"></div>
                <div class="branch_design"></div>
            </div>
            <div class="spa__house_description">
                <p class="spa__house_caption">Краткое описание спа комплекса.
                    Особенное место сосредоточение всего наилучшего</p>
                <span class="spa__house_subtitle">2 этажа элитного отдыха</span>
                <ul class="spa__house_list">
                    <li class="spa__house_item">Круговая терасса</li>
                    <li class="spa__house_item">Джакузи с выходом к озеру</li>
                    <li class="spa__house_item">Баня на дровах</li>
                    <li class="spa__house_item">Соляная пещера</li>
                    <li class="spa__house_item">Мастер спальня</li>
                    <li class="spa__house_item">Библиотека</li>
                    <li class="spa__house_item">Бильярд</li>
                    <li class="spa__house_item">Хамам</li>
                </ul>
                <div class="full_circle"></div>
                <div class="circle_private"></div>
                <div class="linear-gradient"></div>
            </div>
        </section>
    </div>
</body>
<script type="text" src="index.js"></script>

</html>